language: cpp

compiler:
  - gcc

before_install:
  - sudo add-apt-repository ppa:kubuntu-ppa/backports
  - sudo add-apt-repository -y ppa:alexei.colin/opencv
  - sudo apt-get -qq update
install:
  - sudo apt-get -qq install cmake build-essential libopencv-dev libopencv-nonfree-dev libopencv-photo-dev libopencv-contrib-dev libopencv-stitching-dev

before_script:
  - mkdir build
  - cd build
  - cmake .. -DCMAKE_BUILD_TYPE=DEBUG

script: make -j 2

