language: cpp

compiler:
  - gcc

before_install:
  #- sudo add-apt-repository -y ppa:philip5/extra
  - sudo add-apt-repository -y ppa:alexei.colin/opencv
  - sudo apt-get -qq update
install:
  - sudo apt-get -qq install cmake build-essential libopencv-dev libopencv-nonfree-dev libopencv-photo-dev libopencv-contrib-dev

before_script:
  - mkdir build
  - cd build
  - cmake .. -DCMAKE_BUILD_TYPE=DEBUG # -DTESTS_ON=true

script: make -j 2 # all test

