language: cpp

compiler:
  - gcc

before_install:
  - deb http://ppa.launchpad.net/6-mark-h/opencv-nonfree/ubuntu precise main 
  - deb-src http://ppa.launchpad.net/6-mark-h/opencv-nonfree/ubuntu precise main 
  - sudo apt-get update -qq
install:
  - sudo apt-get install -y build-essential libopencv-dev opencv-nonfree

before_script:
  - mkdir build
  - cd build
  - cmake .. -DCMAKE_BUILD_TYPE=DEBUG # -DTESTS_ON=true

script: make all # test

